QWidget {
    background-color: #1a0813;
    color: #f0dbeb;
    border-color: #421b35;
}
QTreeView, QHeaderView::section {
    background-color: #2d1223;
    border: 1px solid #1a0813;
}
QTreeView::item:selected {
    background-color: #a11d70;
    color: #ffffff;
}
QListWidget {
    background-color: #1a0813;
    border-right: 2px solid #421b35;
}
QListWidget::item:selected {
    background-color: #a11d70;
    font-weight: bold;
}
QTabWidget::pane {
    border: 1px solid #421b35;
    background-color: #2d1223;
}
QTabBar::tab {
    background-color: #1a0813;
    padding: 6px 12px;
    border: 1px solid #421b35;
}
QTabBar::tab:selected {
    background-color: #2d1223;
    border-bottom-color: transparent;
}
